TeleportTerritory/TeleportTerritory.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/TeleportTerritory"
            targetNamespace="https://vezel.dev/novadrop/dc/TeleportTerritory"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="TeleportTerritory">
        <xsd:sequence>
            <xsd:element name="Territory" type="TeleportTerritory_Territory" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="areaName" type="xsd:string" use="required" />
        <xsd:attribute name="continentId" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="TeleportTerritory_Territory">
        <xsd:sequence>
            <xsd:element name="Fence" type="TeleportTerritory_Territory_Fence" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="addMaxZ" type="xsd:int" use="required" />
        <xsd:attribute name="subtractMinZ" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="TeleportTerritory_Territory_Fence">
        <xsd:attribute name="pos" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="TeleportTerritory" type="TeleportTerritory" />
</xsd:schema>
