AwesomiumWeb/AwesomiumWeb.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/AwesomiumWeb"
            targetNamespace="https://vezel.dev/novadrop/dc/AwesomiumWeb"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AwesomiumWeb">
        <xsd:sequence>
            <xsd:element name="UIImage" type="AwesomiumWeb_UIImage" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="UIWindow" type="AwesomiumWeb_UIWindow" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AwesomiumWeb_UIImage">
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AwesomiumWeb_UIWindow">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
        <xsd:attribute name="title" type="xsd:string" use="required" />
        <xsd:attribute name="imageHeight" type="xsd:int" use="required" />
        <xsd:attribute name="imageWidth" type="xsd:int" use="required" />
        <xsd:attribute name="localization" type="xsd:string" use="required" />
        <xsd:attribute name="useSession" type="xsd:boolean" use="required" />
        <xsd:attribute name="webUrl" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="AwesomiumWeb" type="AwesomiumWeb" />
</xsd:schema>
